server.port=8080

# Logging

# Used by both JDBC and JPA
spring.datasource.url = jdbc:mysql://localhost/ecommerce_miniproject
spring.datasource.username = root
sprint.datasource.password =

kafka.bootstrapAddress=localhost:9092
kafka.groupId=miniproject